<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:controller="sample.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="305.0" prefWidth="429.0"  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="login" blendMode="SRC_ATOP" layoutX="111.0" layoutY="223.0" mnemonicParsing="false" onAction="#Login" prefHeight="33.0" prefWidth="208.0"  text="登  陆" textAlignment="CENTER" textFill="#061b06" textOverrun="CLIP">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="50.0" layoutY="52.0" prefHeight="24.0" prefWidth="52.0" text="账号:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="126.0" text="密码:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <PasswordField fx:id="password" layoutX="111.0" layoutY="126.0" prefHeight="23.0" prefWidth="208.0" />
      <TextField fx:id="number" layoutX="111.0" layoutY="53.0" prefHeight="23.0" prefWidth="208.0" />
      <CheckBox fx:id="hold" layoutX="111.0" layoutY="175.0" mnemonicParsing="false" text="记住密码" />
      <CheckBox fx:id="auto" layoutX="250.0" layoutY="175.0" mnemonicParsing="false" text="自动登录" />
   </children>
</Pane>
